@import '../../../../theme/breakpoint.css';

.imgContainer {
  text-align: center;
  margin: 30px 0;
}

.userDiscountContainer {
  box-shadow: var(--shadow);
  border-radius: var(--borderRadius);
  padding: 20px 50px;
  margin-top: auto;
}

.title {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.titles {
  display: none;
  @media (--desktop) {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--textColor);
    width: 80px;
    flex-shrink: 0;
    margin-right: 20px;
  }
  & > *:last-child {
    margin-top: 40px;
  }
}

.graduateContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.graduate {
  height: 3px;
  margin-top: 15px;
  background-color: var(--grey);
  position: relative;
  z-index: 1;
  & .bg {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent);
    z-index: 2;
  }
}

.flex {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;

  &:first-child:before {
    left: 0;
  }
  &:last-child:before {
    left: 100%;
  }

  &:before {
    content: '';
    border-radius: 50%;
    background-color: var(--accent);
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    bottom: -27px;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

.percents {
  font-size: 16px;
  color: var(--blue);
  font-weight: bold;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order {
  font-size: 12px;
  color: var(--textColor);
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translate(-50%,-50%);
  white-space: nowrap;
}
